[gource]
title=.                  Developer.CMS.gov Gource Visualization - https://github.com/decause-gov/cms-gource
title-offset=155
date-format=%d %B %Y
log-format=custom
auto-skip-seconds=0.05
highlight-users=true
file-idle-time=0
hide=filenames,root,bloom,mouse
#hide=filenames,root,mouse,progress
stop-at-end=true
multi-sampling=true
max-files=0
max-file-lag=.1
output-framerate=30
user-scale=3
fullscreen=true
seconds-per-day=.15
bloom-intensity=0.5
background-image=cms-dropbackdrop-1920x1080.png
font-size=28
camera-mode=overview
padding=1.1
key=true
#caption-file=cms.captions
caption-size=36
caption-duration=10
caption-offset=160
#user-image-dir=~/code/cms-gource/avatars
